
.ingredient-selector {
    transition: .5s;
    border-style: solid;
    border-radius: 8px;
    position: relative;
    z-index: 0;
    background-color: black;
}

.ingredient-selector:hover {
    background-color: lightgray;
}

.can-use {
    opacity: 1;
    border-color: white;
}

.cant-use {
    opacity: 0.6;
}

.main-icon {
    position: relative;
}

.selector {
    width: 90%;
    flex-wrap: nowrap;

    border-radius: 25px;

    .selector-result-list {
        overflow-y: auto;
        height: 25vh;
        align-items: flex-start;

        .background-container {
            border-radius: 25px;
        }
    }
}

.hover-highlight {
    position: relative;
    img {
        position: absolute;
        top: 0;
        left: 0;
    }
}
